googleClientID="184038764932-amin5d0ptq8v7bohisuj3udp29s0piq5.apps.googleusercontent.com"
googleClientSecret="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"
githubClientID="66f4ff240345863b288f"
githubClientSecret="cf79407b8c8a38ee7c6deab9129eaf909d945014"
twitterConsumerKey="wv2L7aQTyaIK5i4CAouEmVKIN"
twitterConsumerSecret="7eA4VzEBVO4kfsIRTfdIrmhMqFN2JC4i2JqXD87Xhit6XNvxvo"
cookieKey="ket123"
clientBaseUrl="http://localhost:3000"
serverBaseUrl="http://localhost:5000"